<html>
    <head>
        <style>
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .header{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: red;
                width: 100%;
                height: 15vh;
            }
            .row{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 15vh;
            }
            .yellow{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: yellow;
                width: 30%;
                height: 15vh;
            }
            .cyan{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: cyan;
                width: 30%;
                height: 15vh;
                padding-inline:5%;
            }
            .pink{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: pink;
                width: 40%;
                height: 15vh;
            }
            .yellow1{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: yellowgreen;
                width: 30%;
                height: 15vh;
            }
            .cyan1{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: lightblue;
                width: 30%;
                height: 15vh;
                padding-inline:5%;
            }
            .pink1{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: purple;
                width: 40%;
                height: 15vh;
            }
            .footer{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: green;
                width: 100%;
                height: 15vh;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class='Header'>Header</div>
            <div class='row'>
                <div class="yellow"><p>Column 1</p></div>
                <div class="cyan"><p>Column 2</p></div>
                <div class="pink"><p>Column 3</p></div>
            </div>
            <div class='row'>
                <aside>hello</aside>
                <div class="yellow1">Column 1</div>
                <div class="cyan1">Column 2</div>
                <div class="pink1">Column 3</div>
            </div>
            <div class='footer'>Footer</div>
        </div>
    </body>
</html>